<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Vera Software Solutions</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg sticky-top navbar-dark p-4 mb-4">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <img src="assets/images/logo.svg" alt="logo" width="100">
      </a>
      <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav align-items-center ms-auto ">
          <li class="nav-item"><a href="index.html" class="nav-link fw-semibold ">Home</a></li>
          <li class="nav-item"><a href="#discover" class="nav-link fw-semibold">Solutions</a></li>
          <li class="nav-item"><a href="#summary" class="nav-link fw-semibold">Details</a></li>
          <li class="nav-item"><a href="#takeaways" class="nav-link fw-semibold">Expertise</a></li>
          <li class="nav-item"><a href="#subscribe" class="nav-link fw-semibold">Pricing</a></li>
          <li class="nav-item"><a href="#subscribe" class="nav-link fw-semibold">Projects</a></li>
          <li class="nav-item"><a href="#details" class="nav-link"><i
                class="bi bi-facebook text-primary rounded-circle h4"></i></a></li>
          <li class="nav-item"><a href="#details" class="nav-link"><i
                class="bi bi-twitter text-primary rounded-circle h4"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="header p-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="text-capitalize display-5 fw-medium">software solutions for <span
              class="text-primary fw-bold">startups</span></h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates inventore maiores optio. Eius, illo nulla neque inventore consectetur soluta quo!</p>
              <button class="btn btn-primary text-white border border-0 rounded-4">Learn More</button>
        </div>
        
      </div>
    </div>
  </header>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>